*{
    margin: 0;
    padding: 0 ;
    box-sizing: border-box;
}

.body{
    font-family: "Quicksand", sans-serif;
    display: flex;
    flex-direction: column;
}

/* header */
header{
    background-color: green;
    color: white;
    display: flex;
    padding: 40px;
    text-align: center;
    row-gap: 25px;
    flex-direction: column;
    justify-content: space-around;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

header h1.title {
    text-align: center;
}

header nav ul {
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: space-around;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 999px;
    text-decoration: none;
    font-size: 1.05rem;
    transition: 0.4s ease-out;
}

header nav ul li a:hover{
    color: green;
    background-color: white;
}

h2, h3 {
    color: green;
}

/* main */

.container{
    max-width: 1024px;
    margin: 0 auto;
    gap: 1rem 2rem;
    flex-flow: column nowrap;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 2px 16px;
    border-radius: 10px;
    padding: 30px;
    row-gap: 18px;
}

.card form {
    display: flex;
    flex-direction: column;
    row-gap: 17px;
}

.about-content {
    display: grid;
    grid-template-areas: 
        "content-1 content-2"
    ;
    grid-row: auto;
}

.content-1{
    grid-area: content-1;
    padding-right: 10px;
}

.content-2{
    grid-area: content-2;
    padding-left: 10px;
}

#name, #email {
    width: 100%;
    box-sizing: border-box;
    padding: 12px 20px;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
}

#message {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}

button {
    text-decoration: none;
    color: white;
    background-color: green;
    border:  2px solid #ccc;
    padding: 0.5rem 1rem;
    width: 90px;
    border-radius: 999px;
    text-decoration: none;
    font-size: 1.05rem;
    transition: 0.5s ease-out;
}

button:hover {
    color: green;
    background-color: white;
}

article section figure img {
    border-radius: 9px;
    width: 100%;
    height: auto;
}

article section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    row-gap: 18px;
}

figure {
    max-width: 70rem;
}

.contact {
    display: flex-column;
}

.contact h2 {
    text-align: center;
}

.contact ul{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}

.contact ul li i{
    font-size: 1.4rem;
    transition: 0.7s ease-out;
    padding: 0.8rem;
    border-radius: 999px;
    text-decoration: none;
    transition: 0.4s ease-out;
    color: green;
}

.contact ul li i:hover{
    color: white;
    background-color: green;
}

/* footer */

footer div p {
    text-align: center;
    padding: 20px;
}

#back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 32px;
    z-index: 99;
    border: 2px solid #ccc;
    outline: none;
    background-color: green;
    color: white;
    padding: auto;
    border-radius: 50%;
    transition: 0.5s ease-out;
}

#back-to-top:hover {
    background-color: white;
    color: green;
}

@media screen and (max-width:768px) {
    header nav ul {
        display: flex;
        flex-direction: row;
    }
}

@media screen and (max-width:530px){
    header nav ul {
        flex-direction: column;
        row-gap: 10px;
    }
}